html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #4F5665;
  background: white;
}

.button {
  display: inline-block;
  line-height: 1;
  padding: 13px 45px;
  border: none;
  outline: none;
  border-radius: 10px;
  font-family: "Rubik", sans-serif;
  color: #F53838;
}
.button--round {
  border: 1px solid;
  border-radius: 100rem;
}
.button--primary {
  color: #FFFFFF;
  background-color: #F53838;
}
.button--box-shadow {
  position: relative;
}
.button--box-shadow::after {
  content: "";
  width: 90%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  filter: blur(54px);
  border-radius: 60px;
  background-color: rgba(245, 56, 56, 0.35);
}

.heading-title {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  color: #0B132A;
  text-transform: capitalize;
}

.desc {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: #4F5665;
}

.list {
  list-style: none;
}

.item {
  display: flex;
  gap: 0 10px;
  align-items: center;
}

.header {
  padding-top: 50px;
  padding-bottom: 100px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .menu {
  list-style: none;
  display: flex;
  gap: 0 40px;
}
.header .menu-link {
  color: #4F5665;
}
.header-auth {
  display: flex;
  gap: 0 30px;
  align-items: center;
}
.header-auth .signin {
  font-weight: 500;
  color: #0B132A;
}
.header-auth .signup {
  font-weight: 500;
}

.banner {
  padding-bottom: 100px;
}
.banner-container {
  display: flex;
  align-items: center;
  position: relative;
}
.banner-left {
  width: 100%;
  max-width: 555px;
}
.banner-left h1 {
  font-size: 50px;
  font-weight: 500;
  line-height: 1.4;
  color: #0B132A;
  padding-bottom: 20px;
}
.banner-left strong {
  font-weight: 700;
}
.banner-left p {
  line-height: 1.875;
  color: #4F5665;
  padding-bottom: 50px;
}
.banner-left .started {
  padding: 17px 77px;
}
.banner-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(40px, -50%);
}

.intro {
  margin-bottom: 100px;
}
.intro-container {
  padding: 37px 0;
  display: flex;
  background: #ffffff;
  border-radius: 10px;
  justify-content: space-between;
  min-height: 200px;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
}
.intro-item {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 35px;
}
.intro-infor .title {
  font-size: 25px;
  font-weight: 700;
  line-height: 1.2;
  color: #0B132A;
}
.intro-infor .text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  color: #4F5665;
}

.intro-item:nth-child(2) {
  border-left: 2px solid #eeeff2;
  border-right: 2px solid #eeeff2;
}

.feature {
  padding-bottom: 130px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0 170px;
}
.feature .feature-item {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 2.1428571429;
  color: #4F5665;
}

.plan {
  padding: 80px 0 30px;
}
.plan-header {
  max-width: 555px;
  margin: 0 auto 60px;
  text-align: center;
}
.plan-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 50px;
  margin-bottom: 150px;
}
.plan-card {
  background: #FFFFFF;
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 80px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-title {
  font-size: 18px;
  font-weight: 500;
  margin: 30px 0;
  color: #0B132A;
}
.plan-list {
  flex-grow: 1;
  margin-bottom: 50px;
}
.plan-item {
  font-size: 14px;
  line-height: 2.1428571429;
  color: #4F5665;
  margin-bottom: 10px;
}
.plan-price {
  font-weight: 500;
  font-size: 25px;
  line-height: 1.2;
  color: #0B132A;
  margin-bottom: 20px;
}
.plan a {
  font-weight: bold;
}
.plan-card.active, .plan-card:hover {
  border-color: #F53838;
}
.plan-card.active .button, .plan-card:hover .button {
  background-color: #F53838;
  color: white;
}
.plan .network-heading {
  max-width: 384px;
  margin: 0 auto;
  text-align: center;
}

.partner {
  margin-bottom: 50px;
}
.partner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer {
  padding-bottom: 65px;
}
.customer-header {
  max-width: 555px;
  margin: 0 auto 60px;
  text-align: center;
}
.customer-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 50px;
}
.customer-item {
  min-width: 400px;
  min-height: 230px;
  padding: 15px;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  background-color: #FFFFFF;
}
.customer-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.customer-avatar {
  display: flex;
  align-items: center;
  gap: 0 21px;
}
.customer-avatar img {
  width: 100%;
  height: auto;
  border-radius: 100rem;
  object-fit: cover;
  max-width: 50px;
}
.customer-name {
  font-size: 18px;
  font-weight: 500;
  color: #0B132A;
  margin-bottom: 5px;
}
.customer-addrress {
  font-size: 14px;
  font-weight: normal;
  color: #4F5665;
}
.customer-rating {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.customer-content {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.875;
  color: #0B132A;
}

/*# sourceMappingURL=app.css.map */
