.plan {
  padding: 80px 0 30px;

  &-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
  }

  &-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 50px;
    margin-bottom: 150px;
  }

  &-card {
    background: $white-color;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 80px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-title {
    font-size: 18px;
    font-weight: 500;
    margin: 30px 0;
    color: $heading-color;
  }

  &-list {
    flex-grow: 1;
    margin-bottom: 50px;
  }

  &-item {
    font-size: 14px;
    line-height: calc(30 / 14);
    color: $text-color;
    margin-bottom: 10px;
  }

  &-price {
    font-weight: 500;
    font-size: 25px;
    line-height: calc(30 / 25);
    color: $heading-color;
    margin-bottom: 20px;
  }

  a {
    font-weight: bold;
  }

  &-card.active,
  &-card:hover {
    border-color: $primary-color;
    .button {
      background-color: $primary-color;
      color: white;
    }
  }

  .network-heading {
    max-width: 384px;
    margin: 0 auto;
    text-align: center;
  }
}
